# fastjson_jndi_poc

./: README.md  pom.xml
src/main/java/cn/eovie/: FastjsonJndiPocApplication.java
src/main/java/cn/eovie/attacker/: JNDIServer.java  WebServer.java
src/main/java/cn/eovie/victim/: SomeFastjsonApp.java
src/test/java/cn/eovie/: FastjsonJndiPocApplicationTests.java
